.layui-carousel {
    height: 590px !important;
}

.layui-this img {
    width: 100%;
    height: 590px;
}

.layui-carousel-arrow {
    width: 80px;
    height: 80px;
    font-size: 36px;
    border: 5px solid white;
}
/*内容*/
/*买车*/

#content {
    padding: 40px 0 42px 0;
	border-bottom:1px solid #c1c1c1;
}

#content .content_select {
    overflow: hidden;
	height:406px;
}

#content .content_left {
    float: left;
	width: 400px;
}

#content .content_left .title {
    font-family: 'MicrosoftYaHeiLight';
    color: #e5471f;
    font-size: 32px;
    padding-bottom: 10px;
    border-bottom: 1px solid #c1c1c1;
    width: 242px;
}

#content .title .title_min {
    font-family: 'MicrosoftYaHei';
    font-size: 12px;
    color: #666;
    display: inline-block;
    margin-left: 8px;
}

#content .brand {
    margin: 30px 321px 0 10px;
    font-size: 16px;
    color: #1b1b1f;
    display: inline-block;
}

#content .brand_car {
    overflow: hidden;
	padding:20px 10px 0 10px;
	border-right:1px solid #e6e6e6;
}

#content .brand_car li {
    float: left;
    text-align: center;
    margin-right: 21px;
}

#content .brand_car li:last-child {
    margin-right: 0;
}

#content .brand_car li p {
    margin-top: 6px;
}
/*买车End*/
/*卖车*/

#content .sell_car {
    margin-top: 60px;
}

#content .sell_car .sell_input {
    margin-top: 20px;
    background: url('/static/images/index/whitecar.png') no-repeat 242px -38px;
    height: 100px;
}

#content .sell_car .sell_input input {
    width: 242px;
    height: 40px;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
    border: 1px solid #c1c1c1;
    text-indent: 10px;
}

#content .sell_car .button {
    margin-top: 20px;
}

#content .sell_car .button button {
    height: 45px;
    width: 110px;
    color: #fff;
    font-size: 16px;
    border: none;
    border-radius: 5px;
}

#content .sell_car .button .one {
    background: #E5471F;
    margin-right: 20px;
}

#content .sell_car .button .two {
    background: #97CF00;
}

#content .input ::-webkit-input-placeholder {
    /* WebKit browsers */
    font-size: 12px;
    color: #999;
}

#content .input  :-moz-placeholder {
    /* Mozilla Firefox 4 to 18 */
    font-size: 12px;
    color: #999;
}

#content .input  ::-moz-placeholder {
    /* Mozilla Firefox 19+ */
    font-size: 12px;
    color: #999;
}

#content .input  :-ms-input-placeholder {
    /* Internet Explorer 10+ */
    font-size: 12px;
    color: #999;
}

/*卖车End*/

/*右边*/
#content .content_right{
	display:inline-block;
	padding-top:10px;
	overflow: hidden;
	width:800px;
}
#content .content_right .input{
	width:747px;
	height:40px;
	text-indent: 10px;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
	border:1px solid #c1c1c1;
}
#content .content_right .search{
	position: relative;
}
#content .content_right .search i{
	position: absolute;
	right: 0;
	top:1px;
	width:64px;
	height: 40px;
	background-image: url('/static/images/index/btn_home_search.png');
	cursor: pointer;
}
#content .content_right .search_text{
	position:absolute;
	right:66px;
	top:12px;
}
#content .content_right .search_text li{
	margin-right:10px;
	color: #666;
	font-size: 14px;
	float: left;
	cursor: pointer;
}
#content .content_right .type{
	overflow: hidden;
	margin-left: 10px;
	margin-top:20px;
	padding-right:10px;
	border-right:1px solid #e6e6e6;
}
#content .content_right .type li{
	float: left;
	text-align: center;
	margin-right: 12px;
	width:44px;
}
#content .content_right .type li p{
	margin-top: 14px;
}
#content .content_right .type li:last-child {
	margin-right: 8px;
}
#content .content_right .models{
	display: inline-block;
	overflow: hidden;
}
#content .content_right .price{
	text-align: center;
	padding-left:10px;
}
#content .content_right .price ul{
	overflow: hidden;
}
#content .content_right .price li{
	float: left;
	margin:17px 20px 0 0;
}

/*车列表*/
#car_list{
	background-color:#EEEEEE;
	overflow: hidden;
}
#car_list .title{
	padding:41px 0 20px 0;
	font-family: 'MicrosoftYaHeiLight';
	color: #e5471f;
	font-size: 32px;
	padding-bottom: 10px;
	border-bottom: 1px solid #c1c1c1;
}
#car_list .title .title_min{
	font-size: 12px;
	color: #666;
	display: inline-block;
	margin-left: 8px;
}
#car_list .list ul{
	overflow: hidden;
	padding-top:20px;
}
#car_list .list .list_li{
	float: left;
	background: white;
	margin:0 40px 34px 0;
	transition: all 0.4s linear;
}
#car_list .list .list_li:hover {
	-webkit-transform: translateY(-6px);
	box-shadow: 0px 0px 30px #FA403F;
}
#car_list .list .list_li:nth-child(1){
	margin-left: 20px;
}
#car_list .list .list_li:nth-child(4){
	 margin-left: 20px;
}
#car_list .list .list_li:nth-child(7){
	margin-left: 20px;
}
#car_list .list .list_li:nth-child(3n){
	margin-right: 20px;
}
#car_list .list .car_content_ul li{
	margin-bottom:6px;
	color: #999;
	font-size:12px;
}
#car_list .list a{
	width:360px;
	display: block;
}
#car_list .list a img{
	width:100%;
	height:260px;
}
#car_list .list .car_title{
	padding-top:20px;
	margin:0 10px;
	font-size:20px;
	color: #333;
	position: relative;
	height:62px;
	border-bottom:1px solid #c1c1c1;
}
#car_list .list .car_title p{
	white-space:pre-wrap;
	width:250px;
	display: block;
}
#car_list .list .car_title .price{
	font-size: 12px;
	color: #999;
	text-decoration:line-through;
	position: absolute;
	right:2px;
	top:28px;
}
#car_list .list .car_content{
	margin:20px 12px 20px 30px;
	position: relative;
}
#car_list .list .car_content span{
	font-size:32px;
	color: #ff0000;
	position: absolute;
	right:12px;
	top:9px;
}
#car_list .list .car_content span i{
	font-size:12px;
	color: #ff0000;
	font-style: normal;

}
#car_list .more{
	text-align: center;
	margin-top:6px;
	margin-bottom:40px;
}
#car_list .more span{
	width: 260px;
	height:36px;
	line-height:36px;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
	border:1px solid #e5471f;
	color: #e5471f;
	font-size:16px;
	display: inline-block;

}
/*车列表End*/

/*特色服务*/
#feature .feature_title{
	padding-top: 40px;
}
.feature_title h3{
	position: relative;
	font-size:32px;
	color: #333;
	width:128px;
	margin: 0 auto;
	text-align: center;
}
.feature_title h3::after{
	content: '';
	position: absolute;
	width: 516px;
	height: 1px;
	display: block;
	background: #c1c1c1;
	top: 19px;
	right: 148px;
}
.feature_title h3::before{
	content: '';
	position: absolute;
	width: 516px;
	height: 1px;
	display: block;
	background: #c1c1c1;
	top: 19px;
	left: 148px;
}
.feature_title h3 span{
	font-size:16px;
	color: #999;
}

#feature .feature_two ul{
	overflow: hidden;
	padding-top: 40px;
}

#feature .feature_two li{
	float: left;
	width: 300px;
	height:400px;
	border-radius: 20px;
	margin-right:100px;
	background: antiquewhite;
	transition: all 0.4s ease-in-out;

}
#feature .feature_two li:hover{
	-webkit-transform: translateY(-6px);
	box-shadow: 0px 0px 30px #e5471f;
}
#feature .feature_two li .VIP{
	font-size:20px;
	color: #e5471f;
	font-weight: 600;
	text-align: center;
}
#feature .feature_two li .line{
	margin:30px 0 28px 130px;
	width: 40px;
	height:2px;
	background: #e5471f;
	display: inline-block;
}
#feature .feature_two li .content{
	margin:0 53px 55px 53px;
	color: #666;
	font-size:16px;
	text-align: center;
}
#feature .feature_two li .content p{
	margin-top:6px;
}
#feature .feature_two li img{
	margin:30px 0 30px 70px;
}
#feature .feature_two li:first-child{
	margin-left:50px;
}
#feature .feature_two li:last-child{
	margin-right:0;
}
/*特色服务End*/

/*购车流程*/
#flow{
	margin-top:60px;
}
#flow .flow_consult{
	margin-top:40px;
}
#flow .flow_consult li{
	width:300px;
	height:300px;
	-webkit-border-radius: 20px;
	-moz-border-radius: 20px;
	border-radius: 20px;
	border:2px solid #c1c1c1;
	float: left;
	margin-right:100px;
	margin-bottom: 60px;
}
#flow .flow_consult li:nth-child(1){
	margin-left:50px;
}
#flow .flow_consult li:nth-child(4){
	margin-left:50px;
}
#flow .flow_consult li:nth-child(3n){
	margin-right: 0;
}

/*购车流程End*/
/*内容End*/